spring.application.name = activities-microservice
spring.cloud.config.profile = dev
server.port = 8080
eureka.instance.instance-id = ${spring.application.name}:${random.uuid}

#Mongo DB Connection
spring.data.mongodb.database = activitiesdb
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.uri = mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}

#AWS S3 Connection
cloud.aws.s3.bucket-name = cityway
cloud.aws.s3.images-folder = images/
cloud.aws.region.static = eu-north-1
cloud.aws.s3.bucket-endpoint = https://${cloud.aws.s3.bucket-name}.s3.${cloud.aws.region.static}.amazonaws.com

