spring.application.name=activities-microservice
spring.cloud.config.profile=dev
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Mongo Database Connetion Properties
spring.data.mongodb.database = activitiesdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#mongodb://localhost:27017/activitiesdb
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}


